0) Crie uma conta do gmail
1) Copia o arquivo.gz e extrair em algum diretorio
2) Entre no diretorio e execute o comando pip3 install .  
3) Entre no drive (google drive) da conta recem criada no gmail.
4) Copie o arquivo alojamentos-sample.xlsx que está no diretorio [diretorio do robot]/sample-files do robot para algum lugar no seu google drive.
5) renomeie o arquivo alojamentos-sample.xlsx para alojamentos.xlsx
6) Configuração do arquivo config.json, conforme manual, item 3:
   6.1) Após renomear o arquivo, pegue o id do arquivo (google drive) e salve em algum lugar, conforme manual item 3.a
   6.2) Copie o arquivo [diretorio do robot]/sample-files/config.json-sample e copie para o diretorio [diretorio do robot]/config
   6.3) Renomeie o arquivo config.json-sample para config.json
   6.4) Entre no arquivo config.json e coloque o id salvo no item 6.1 no local indicado, conforme manual item 3
7) Crie uma senha para o email que receberá as contas das concessionarias, conforme manual, item 2. Guarde essa senha...
8) Entre agora na sua conta de email e crie uma pasta (ou label) chamado de processados
9) Volte para o  google drive e configure os folders do email, conforme manual item 4
9) Execute o comando python3 main.py


Senha enail robot: RobotQd2023! ==> noxbflyogxchihqz ==> hgtyrvabzwumkiwu
testpedrorawdrigues@gmail.com ==> briecigwskqsqnvp

1. 8281 8613		 6. 7708 3076
2. 73274197		 7. 7366 3242
3. 02744224		 8. 1496 8616
4. 54254459		 9. 6998 4496
5. 77242336		10. 8282 6156

EDPC805-2207646063\r\nEmitido por programa certificado no 631/AT - Conserve este documento - Valido como recibo apos boa cobranca\r\nEDP Comercial - Comercializacao de Energia, S.A. Sede social Avenida 24 de Julho, n.o 12 1249-300 Lisboa\r\nRegisto na CRC e NIPC 503504564 Capital social: EUR 64 500 005\r\n1 de 2 20062023\r\nC8052207646063\r\n*40503740083E7000000V$\r\nLAURENZ ALBRECHT FAUSER\r\nRUA DOS MERCADORES , 83 2 TRS\r\nPORTO\r\n4050-374 PORTO \r\nDocumento emitido a: 20 de junho 2023\r\nA B C D\r\nEletricidade Gas Natural Servicos Taxas e Impostos\r\nAderir Aderir 3,98 EUR 0,92 EUR\r\nQuanto tenho\r\na pagar?\r\n4,90 EUR\r\nDebito na minha\r\nconta a partir de:\r\n5 jul 2023\r\nC\r\nD\r\nAs minhas mensagens\r\nConheca todos os descontos, planos de energia e servicos disponiveis em\r\nedp.pt, atraves da linha de atendimento 213 53 53 53 (dias uteis das 9h as\r\n20h - chamada para a rede fixa nacional), ou numa loja ou agente EDP.\r\nOs 
meus dados\r\nNome do titular IBAN\r\nLAURENZ ALBRECHT FAUSER PT500033***********878**5\r\nBanco BCP, SA\r\nMorada de fornecimento Ident. credor PT34100781\r\nRUA MERCADORES , 83 AP 2.3 \r\n4050-375 PORTO\r\nMandato 16010012015771\r\nNIF\r\n311073026\r\n

Codigo do contrato\r\n160805775589\r\nArea de clientes e contactos\r\nArea de cliente\r\nApp EDP ou particulares.cliente.edp.pt\r\nApoio ao cliente\r\n- 213 53 53 53 (dias uteis das 9h as 20h - chamada para a rede fixa nacional)\r\n- edp.pt/particulares/apoio-cliente\r\nPara envio de cartas\r\nApartado 12121, Loja CTT Picoas, 1061-819 Lisboa\r\nLeituras e dados pagamento\r\n- Area de cliente na App EDP ou particulares.cliente.edp.pt\r\n- 800 10 53 53 - Atendimento automatico (24h - chamada gratuita)\r\n- 911 95 52 82 - Atendimento apenas via WhatsApp EDPC805-2207646063\r\nEmitido por programa certificado no 631/AT - Conserve este documento - Valido como recibo apos boa cobranca\r\nEDP Comercial - Comercializacao de Energia, S.A. Sede social Avenida 24 de Julho, n.o 12 1249-300 Lisboa\r\nRegisto na CRC e NIPC 503504564 Capital social: EUR 64 500 005\r\n2 de 2 20062023\r\nServicos - EDP Easy\r\nFatura no FT2023 K2423/240000938777 De: 20 de junho 2023 Valor: 4,90 EUR ATCUD:JF694WXM-240000938777\r\njcbZ19NwMZxsVydSpf0wvk6g0jcbZ\r\nZlXZCLmmYhK9wNpkKBpm8oEF0ZlXZ\r\nbaaRVZRVuPPxwuSZvuuSuXYxSazzP\r\nOseIHTtAWBsJGrDFI:nBBEL8GFCwX\r\nNMigYIQcO7g9v:xTSsRVWauO2WyQP\r\nKHipHqw3M7s8Uizqkti:f4maI3bE0\r\n981VsB6EePTrT0SpH1ZDgFmrH0WPP\r\n6SJHWAz7Bm9jFgYiOIgB2NmIMCFpZ\r\nZ53WKL9dk6nM1gSCrwSWS2vw3Wn50\r\nUBZ8k;VbAD1rEZ8okD;WCeuHZ8o2X\r\nl2ifjShTflFRBdbSTsJ:GSh;gomPP\r\nLhfIFlB8fmddI;;nUtsNBDmIDiKa2\r\nxXeSX:20actw2XUrwwRVnUmqPdqRX\r\nHhaq8A62ymkD1SXiMQoKdUjYBoHF8\r\n9YyVst1i;r6:MTwZDKZ2f;T;6up1Z\r\nk;Vp4eWJI65IDC1MILKBnEzIInt9:\r\n333bYu1hl1KSTjbZTvu2x0TwjbjNX\r\nZs:ZSlLLQxNAkysmutiubHKIysoGZ\r\nucSZGn3TQiX38QWTq7j0VFl3QVn1P\r\nDescricao Quantidade x Preco = Valor Desconto Total s/IVA IVA\r\nMensalidade - EDP Easy 1 3,98 EUR 3,98 EUR 3,98 EUR Titii\r\n19 jun a 20 jun 2023\r\nC Total 3,98 EUR sem IVA\r\nTaxas e Impostos\r\nDescricao Quantidade x Preco = Total Total s/IVA IVA\r\nIVA (3,98 EUR) 3,98 EUR 23% 0,92 EUR\r\neBnn - Processado por programa certificado n.o 631/AT D Total 0,92 EUR\x00'
