0) Crie uma conta do gmail
1) Copia o arquivo.gz e extrair em algum diretorio
2) Entre no diretorio e execute o comando pip3 install .  
3) Entre no drive (google drive) da conta recem criada no gmail.
4) Copie o arquivo alojamentos-sample.xlsx que está no diretorio [diretorio do robot]/sample-files do robot para algum lugar no seu google drive.
5) renomeie o arquivo alojamentos-sample.xlsx para alojamentos.xlsx
6) Configuração do arquivo config.json, conforme manual, item 3:
   6.1) Após renomear o arquivo, pegue o id do arquivo (google drive) e salve em algum lugar, conforme manual item 3.a
   6.2) Copie o arquivo [diretorio do robot]/sample-files/config.json-sample e copie para o diretorio [diretorio do robot]/config
   6.3) Renomeie o arquivo config.json-sample para config.json
   6.4) Entre no arquivo config.json e coloque o id salvo no item 6.1 no local indicado, conforme manual item 3
7) Crie uma senha para o email que receberá as contas das concessionarias, conforme manual, item 2. Guarde essa senha...
8) Entre agora na sua conta de email e crie uma pasta (ou label) chamado de processados
9) Volte para o  google drive e configure os folders do email, conforme manual item 4
9) Execute o comando python3 main.py


Senha enail robot: RobotQd2023! ==> noxbflyogxchihqz ==> hgtyrvabzwumkiwu
testpedrorawdrigues@gmail.com ==> briecigwskqsqnvp

1. 8281 8613		 6. 7708 3076
2. 7327 4197		 7. 7366 3242
3. 0274 4224		 8. 1496 8616
4. 5425 4459		 9. 6998 4496
5. 7724 2336		10. 8282 6156